<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <!-- title  -->
    <title>Bus-Ticket-Selling-Page</title>
    <!-- fave icon -->
    <link rel="shortcut icon" href="media/images/bus-icon.png" type="image/x-icon">
    <!-- css file -->
    <link rel="stylesheet" href="style/style.css">
    <!-- tailwind css -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="raleway">
    <!-- header section -->
    <header class="">
        <!-- nav bar -->
        <nav class="flex justify-around mt-20">
            <div>
                <h1 class="text-2xl lg:text-4xl font-bold raleway">P-Ticket</h1>
            </div>
            <div class="hidden md:block">
                <ul class="flex gap-5 mt-1 lg:text-lg">
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="">Destination</a>
                    </li>
                    <li>
                        <a href="">Search</a>
                    </li>
                </ul>
            </div>
            <div class="mt-[-7px]">
                <button class="flex text-lg font-bold text-[#1DD100] px-4 py-2 bg-[#1DD1001A] rounded-lg border border-[#1DD100]">Bus
                    <img class="ml-2" src="media/images/bus-icon.png" alt="">
                </button>
            </div>
        </nav>
        <!-- banner section -->
        <div id="banner-section" class="flex justify-center items-center rounded-3xl h-[30vh] w-[90vw] md:h-[60vh] lg:h-[85vh]">
            <button id="buyTickets"
            class="md:text-2xl text-black font-bold px-5 py-4 bg-[#6ee95b] brightness-125 rounded-lg">Buy Tickets</button>
        </div>
        <!-- Best offers coupon section -->
        <div id="Best-offers-for-you"
        class=" mt-10 md:mt-16 lg:mt-32">
            <h2 class="text-2xl text-center md:text-4xl font-bold">Best offers for you</h2>
            <!-- coupon code -->
            <div class="lg:flex justify-around my-10">
                <!-- coupon-card-1 -->
                <section id="coupon-card-1" 
                class="flex bg-[#FFBF0F] h-[30%] w-[95%] md:w-[70%] lg:w-[40%] xl:w-[25%] mx-auto lg:mx-0 rounded-2xl">
                    <!-- left area -->
                    <div class="w-[50%] md:w-[55%] text-center grid items-center inter">
                        <div>
                            <h3 class="text-2xl md:text-4xl text-[#030712CC] font-bold">15% offers</h3>
                            <h4 class="text-lg md:text-2xl">on your next purchase</h4>
                            <h5 class="text-sm md:text-base text-[#0307124D]">use by January 2024</h5>
                        </div>
                    </div>
                    <div><img src="media/images/cupon-devider.png" alt=""></div>
                    <!-- right area -->
                    <div class="w-fit grid items-center raleway">
                        <div>
                            <h2 class="text-2xl md:text-4xl font-bold mb-2">NEW15</h2>
                            <h4 class="font-light">Coupon Code</h4>
                        </div>
                    </div>
                </section>
                <!-- coupon-card-2 -->
                <section id="coupon-card-2" 
                class="flex bg-[#F78C9C] h-[30%] w-[95%] md:w-[70%] lg:w-[40%] xl:w-[25%] mt-5 mx-auto lg:mx-0 rounded-2xl">
                    <!-- left area -->
                    <div class="w-[50%] md:w-[55%] text-center grid items-center inter">
                        <div>
                            <h3 class="text-2xl md:text-4xl text-[#030712CC] font-bold">20% offers</h3>
                            <h4 class="text-lg md:text-2xl">on your next purchase</h4>
                            <h5 class="text-sm md:text-base text-[#0307124D]">use by January 2024</h5>
                        </div>
                    </div>
                    <div><img src="media/images/cupon-devider.png" alt=""></div>
                    <!-- right area -->
                    <div class="w-fit grid items-center raleway">
                        <div>
                            <h2 class="text-2xl md:text-4xl font-bold mb-2">Couple 20</h2>
                            <h4 class="font-light">Coupon Code</h4>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!-- All offers Btn -->
        <div class="flex justify-center">
            <button 
            class="border border-[#1DD100] md:text-2xl text-[#1DD100] font-bold px-3 md:px-5 py-2 md:py-4 rounded-xl mb-5"
            >See All Offers</button>
        </div>
    </header>
    <main class="mt-10 border-t-2 border-[#1DD100] bg-[#F7F8F8] rounded-t-[50px] md:rounded-t-[90px] lg:rounded-t-[150px]">
        <!-- title area -->
        <div class="text-center mt-20 mb-10">
            <h2 class="text-3xl md:text-5xl font-bold raleway">P.H Paribahan</h2>
            <h4 class="mt-3 text-sm md:text-base">Yes, you can run unit tests and view the results directly within the app.<br>
                The integrated testing features allow for a streamlined .</h4>
        </div>
        <!-- bus intro area -->
        <section class="xl:flex w-[95%] md:w-[90%] xl:w-[70%] mx-auto bg-[#FFFFFF] rounded-xl">
            <!-- left section -->
            <div class="xl:w-[80%] px-2 xl:px-20">
                    <!-- top -->
                    <div class="flex justify-between pt-4 md:pt-6 mb-5">
                        <section class="flex">
                            <img class="h-10 mt-0 md:mt-2" src="media/images/bus-logo.png" alt="">
                            <div class="ml-1">
                                <h4 class="font-bold md:text-2xl raleway">Greenline Paribahan</h4>
                                <h5 class="text-[10px] md:text-sm inter">Coach-009-WEB ! AC_Business</h5>
                            </div>
                        </section>
                        <section>
                            <!-- seats left btn -->
                            <button class="flex bg-[#1DD10026] text-[#1DD100] py-1 md:py-2 px-1 md:px-3 rounded-lg">
                                <img class="mt-[-3px]" src="media/images/seat-green-filled.png" alt="">
                                <p class="text-sm md:text-base inter">
                                    <span id="total-seat-indicator">40</span>
                                Seats left</p>
                            </button>
                        </section>
                    </div>
                    <!-- bottom display -->
                    <div class="bg-gray-200 rounded-lg raleway my-9">
                        <p class="flex justify-between px-4 py-3 md:py-7 md:px-7">
                            <span class="font-semibold text-gray-500">Route</span>
                            <span class="text-xl font-semibold">Dhaka - Sylhet</span>
                        </p>
                        <hr class="border-white mx-4">
                        <p class="flex justify-between px-4 py-3 md:py-7 md:px-7">
                            <span class="font-semibold text-gray-500">Departure Time</span>
                            <span class="text-xl font-semibold">9:00 PM</span>
                        </p>
                        <hr class="border-white mx-4">
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 w-[90%] py-3 md:py-6 mx-auto inter">
                            <button class="border bg-gray-300 px-5 py-2 text-sm rounded-lg">Boarding Point - Laxmipur</button>
                            <button class="border bg-gray-300 px-5 py-2 text-sm rounded-lg">Dropping Point - Bogura</button>
                            <button class="border bg-gray-300 px-5 py-2 text-sm rounded-lg">Est. Time - 11 Hour</button>
                        </div>
                    </div>
            </div>
            <div class="hidden xl:block">
                <img src="media/images/info-devider.png" alt="">
            </div>
            <!-- Right section -->
            <div class="grid justify-center items-center">
                <div>
                    <img src="media/images/fare.png" alt="">
                    <h5 class="text-4xl font-bold">550 Tk</h5>
                    <h6 class="text-gray-200 text-2xl">Per Seat</h6>
                </div>
            </div>
        </section>
        <!-- main section -->
        <div id="mainSection" class="w-[90%] mx-auto xl:flex border my-7 py-5 px-3 bg-white rounded-2xl inter">
            <!-- seat area -->
            <section class="w-full xl:w-[65%]">
                <h1 class="text-xl md:text-3xl font-bold pl-2 py-5 border-b border-dashed">Select Your Seat</h1>
                <div class="flex justify-between py-4 px-2 border-b border-dashed">
                    <div class="flex"><img src="media/images/seat-gray.png" alt="">Available</div>
                    <div class="flex"><img src="media/images/seat-green-filled.png" alt="">Selected</div>
                </div>
                <!-- bottom btn section -->
                <section class="flex md:p-5">
                    <!-- numbering word -->
                    <div>
                        <ul id="seat-button-show-list">
                            <li>A</li>
                            <li>B</li>
                            <li>C</li>
                            <li>D</li>
                            <li>E</li>
                            <li>F</li>
                            <li>G</li>
                            <li>H</li>
                            <li>I</li>
                            <li>J</li>
                        </ul>
                    </div>
                    <!-- seat numbering -->
                    <div class="flex md:ml-16 w-full gap-4">
                        <ul id="seat-button-list" class="md:mr-5">
                            <li id="A1" class="" onclick="bookThisTicket('A1')">A1</li>
                            <li id="B1" class="" onclick="bookThisTicket('B1')">B1</li>
                            <li id="C1" class="" onclick="bookThisTicket('C1')">C1</li>
                            <li id="D1" class="" onclick="bookThisTicket('D1')">D1</li>
                            <li id="E1" class="" onclick="bookThisTicket('E1')">E1</li>
                            <li id="F1" class="" onclick="bookThisTicket('F1')">F1</li>
                            <li id="G1" class="" onclick="bookThisTicket('G1')">G1</li>
                            <li id="H1" class="" onclick="bookThisTicket('H1')">H1</li>
                            <li id="I1" class="" onclick="bookThisTicket('I1')">I1</li>
                            <li id="J1" class="" onclick="bookThisTicket('J1')">J1</li>
                        </ul>
                        <ul id="seat-button-list" class="md:mr-32">
                            <li id="A2" class="" onclick="bookThisTicket('A2')">A2</li>
                            <li id="B2" class="" onclick="bookThisTicket('B2')">B2</li>
                            <li id="C2" class="" onclick="bookThisTicket('C2')">C2</li>
                            <li id="D2" class="" onclick="bookThisTicket('D2')">D2</li>
                            <li id="E2" class="" onclick="bookThisTicket('E2')">E2</li>
                            <li id="F2" class="" onclick="bookThisTicket('F2')">F2</li>
                            <li id="G2" class="" onclick="bookThisTicket('G2')">G2</li>
                            <li id="H2" class="" onclick="bookThisTicket('H2')">H2</li>
                            <li id="I2" class="" onclick="bookThisTicket('I2')">I2</li>
                            <li id="J2" class="" onclick="bookThisTicket('J2')">J2</li>
                        </ul>
                        <ul id="seat-button-list" class="md:mr-5 xl:ml-36">
                            <li id="A3" class="" onclick="bookThisTicket('A3')">A3</li>
                            <li id="B3" class="" onclick="bookThisTicket('B3')">B3</li>
                            <li id="C3" class="" onclick="bookThisTicket('C3')">C3</li>
                            <li id="D3" class="" onclick="bookThisTicket('D3')">D3</li>
                            <li id="E3" class="" onclick="bookThisTicket('E3')">E3</li>
                            <li id="F3" class="" onclick="bookThisTicket('F3')">F3</li>
                            <li id="G3" class="" onclick="bookThisTicket('G3')">G3</li>
                            <li id="H3" class="" onclick="bookThisTicket('H3')">H3</li>
                            <li id="I3" class="" onclick="bookThisTicket('I3')">I3</li>
                            <li id="J3" class="" onclick="bookThisTicket('J3')">J3</li>
                        </ul>
                        <ul id="seat-button-list" class="md:mr-5">
                            <li id="A4" class="" onclick="bookThisTicket('A4')">A4</li>
                            <li id="B4" class="" onclick="bookThisTicket('B4')">B4</li>
                            <li id="C4" class="" onclick="bookThisTicket('C4')">C4</li>
                            <li id="D4" class="" onclick="bookThisTicket('D4')">D4</li>
                            <li id="E4" class="" onclick="bookThisTicket('E4')">E4</li>
                            <li id="F4" class="" onclick="bookThisTicket('F4')">F4</li>
                            <li id="G4" class="" onclick="bookThisTicket('G4')">G4</li>
                            <li id="H4" class="" onclick="bookThisTicket('H4')">H4</li>
                            <li id="I4" class="" onclick="bookThisTicket('I4')">I4</li>
                            <li id="J4" class="" onclick="bookThisTicket('J4')">J4</li>
                        </ul>
                    </div>
                </section>
            </section>
            <div id="middle-hr-for-lg-screen" class="xl:border border-dashed mx-5"></div>
            <!-- seat selected area -->
            <section class="w-[100%]">
                <h2 class="text-2xl md:text-3xl mt-10 md:ml-5 xl:mt-0 xl:ml-0 font-bold border-b border-dashed">Select Your Seat</h2>
                <!-- tickit bye area -->
                <div class="px-4 bg-gray-100 rounded-lg">
                    <!-- div top -->
                    <div class="flex justify-between py-5 mt-10 font-bold border-b-2 border-dashed">
                        <span>Seat <span id="byeing-seat-volume" class="bg-green-400 px-2 rounded-full ml-2 text-sm font-light">0</span> </span>
                        <span>Class</span>
                        <span>Price</span>
                    </div>
                    <!-- add tickit here -->
                    <section id="show-ticket-info">
                        <!-- demo -->
                        <!-- <div class="flex justify-between py-5">
                            <span>C2</span>
                            <span>Economoy</span>
                            <span>550</span>
                        </div> -->
                    </section>
                    <div class="flex justify-between py-5 font-bold border-t mt-10">
                        <span>Total Price</span>
                        <span>BDT <span id="total-price">0000</span></span>
                    </div>
                    <!-- coupon input box -->
                    <div class="flex items-center space-x-2 bg-white p-3 rounded-lg">
                        <input id="coupon-box"
                          type="text"
                          placeholder="Have any coupon?"
                          class="bg-transparent outline-none flex-1 text-gray-700"
                        />
                        <button id="coupon-apply" class="bg-[#1DD100] text-white px-4 py-2 rounded-lg">
                          Apply
                        </button>
                    </div>
                    <div class="flex justify-between py-5 font-bold mt-3">
                        <span>Grand Total</span>
                        <span>BDT <span id="grand-total">0000</span></span>
                    </div>
                </div>
                <!-- form area -->
                <div class="mx-auto mt-3 p-6 bg-white shadow-lg rounded-lg space-y-6">
                    <div>
                      <label class="block text-gray-700 font-bold mb-2">
                        Passenger Name<span class="text-red-500">*</span>
                      </label>
                      <input
                        type="text"
                        placeholder="Enter your name"
                        class="w-full border border-gray-300 rounded-lg p-3 focus:outline-none focus:border-blue-500"
                      />
                    </div>
                    <div>
                      <label class="block text-gray-700 font-bold mb-2">
                        Phone Number<span class="text-red-500">*</span>
                      </label>
                      <input
                        type="text"
                        placeholder="Enter your phone number"
                        class="w-full border border-gray-300 rounded-lg p-3 focus:outline-none focus:border-blue-500"
                      />
                    </div>
                    <div>
                      <label class="block text-gray-700 font-bold mb-2">
                        Email ID
                      </label>
                      <input
                        type="email"
                        placeholder="Enter your email id"
                        class="w-full border border-gray-300 rounded-lg p-3 focus:outline-none focus:border-blue-500"
                      />
                    </div>
                    <button class="w-full bg-[#1DD100] text-white py-3 rounded-lg font-bold hover:bg-green-500">
                      Next
                    </button>
                    <div class="flex justify-between text-gray-500 mt-4">
                      <a href="#" class="hover:underline">Terms and Conditions</a>
                      <a href="#" class="hover:underline">Cancellation Policy</a>
                    </div>
                  </div>  
            </section>
        </div>
    </main>
    <script src="js/utility.js"></script>
    <script src="js/first.js"></script>
</body>
</html>